<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dab14717c01e44b39d51227ccfc90dee" Name="Diagram1">
        <EntityTypeShape EntityType="happylearnModel.department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="happylearnModel.employee" Width="1.5" PointX="4.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="happylearnModel.FK_employee_department" ManuallyRouted="false" />
        <EntityTypeShape EntityType="happylearnModel.EmployeeDetail" Width="1.5" PointX="8.125" PointY="1.5" />
        <AssociationConnector Association="happylearnModel.employeeEmployeeDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>